SERVER_HOST= 127.0.0.1
SERVER_PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=authApp
DATABASE_USERNAME=
DATABASE_PASSWORD=

AUTH_JWT_KEY=secretKey
AUTH_JWT_ACCESS_TOKEN_EXPIRATION=300s
AUTH_JWT_ACCESS_REFRESH_EXPIRATION=24h